<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

<style>
    body {
        background-color:lightgray;
        color:darkcyan;
        }
    a {
        background-color:none;
        color:darkcyan;
        }
    ul {
        background-color:none;
        color:none;
        padding: 0px;
        margin: 0px;
        }
    span a {
        background-color:;
        color:cornflowerblue ;
        border: solid 1px;
        margin: 1px;
        padding: 5px;
        }
    div {
        background-color:none;
        color:none;
        padding: 15pt;
        }
    main {
        background-color:none;
        color:none;
        padding: 0px;
        margin: 5px;
        }
    a:link, a:visited {
        color:darkslategrey ;                
        text-decoration: none;            
            }
    a:hover, a:active {
        color: darkgreen;
        text-decoration: underline;                
            }        
</style>

</head>
<body>
    <header>
            <a href="index.htm">
                <img src="img1/task.jpg" alt="Uzduotys"></a>
    </header>
    <div>
    <span>   
    <a href="index.htm">Pagrindinis</a>
    <a href="example2.htm">Pirmas</a>
    <a href="example3.htm">Antras</a>
    <a href="../Mokprog/index.htm">Kuriamas puslapis</a>
    </span>
    <nav>
        <h3><a href="#meniu">Idomios nuorodos</a></h3>
        <main>
        <h3 id="top meniu"> Išorinės nuorodos</h3>
        <ul>
            <li><p><a href="https://lt.wikipedia.org/wiki/HTML#Elementai_ir_atributai">Html elementai</a></p></li>
            <li><p><a href="https://lt.wikipedia.org/wiki/HTML#Pagrindin%C4%97s_element%C5%B3_grup%C4%97s">Pagrindinės elementų grupės</a></p></li>
            <li><p><a href="https://lt.wikipedia.org/wiki/HTML_%C5%BEym%C4%97">Html žymės</a></p></li>
            <li><p><a href="https://lt.wikipedia.org/wiki/Nar%C5%A1ykl%C4%97">Naršyklės protokolai</a></p></li>
        </ul>
        </main>
        <main>
        <h3 id="side meniu">Vidinės nuorodos</h3>
        <ul>
            <li>
            <p><a href="example2.htm">Antras</a></p>
            </li>
            <li>
            <p><a href="example3.htm">Trecias</a></p>
            </li>
        </ul>
        </main>
        <main>
        <h3 id="meniu"> Įdomios nuoroodos </h3>
        <ul>
            <li>
                <p>
                    <a href="https://www.vieravet.com/services/dogs/blog/23-amazing-facts-about-dogs-you-probably-didnt-know;" target="blank">Faktai apie šunis</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="https://www.mygavet.com/services/blog/50-cat-facts-you-probably-didnt-know;" target="blanket1">Faktai apie kates</a>
                </p>
            </li>
        </ul>
           
            <p><a href="#">Up</a></p>
    </main>
    </nav>
    </div>
        <footer>
            <p>Andrėjus Bystrimovičius &copy; 2021 All rights reserved <a href="https://github.com/Andprog444/projektas1109">Git hub</a></p>
        </footer>
        
   
        
    </body>
</html>