<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        */ {
            box-sizing: border-box;
        }
        

        body {
            border-collapse: collapse;
            margin-top: 0px;
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            /* font-size: 1rem; */
            /* background-color: lightgrey; */
        }
        @media only screen and (max-width: 600px) {
            body {
                background-color: blue;
        }
        }
        @media only screen and (min-width: 600px) {
            body {
                /* background-color: lightblue; */
        }
        }


        /* .clearfix::after {
                content: "";
                clear: both;
                display: table; */
        .table {
            /* margin: 0px; */
            /* float: left; */
            /* display: inline; */
            /* background-color:#F8F8FF; */
            display: table;
            width: 100%;
            /* border: 1px solid black; */
        }
        .table>div {
            /* width: 100%; */
            /* float: left; */
            /* border-collapse: collapse; */
            display: table-row;
            /* background-color: coral; */
        }
        .table>div>div {
            /* float: left; */
            /* border-collapse: collapse; */
            display: table-cell;
            font-size: 1rem;
            /* border: 1px solid black; */
            /* background-color: chartreuse; */
           
        }
        .table-header {
            /* font-size: 1rem; */
            /* border: 1px solid black; */
        }
        .header1 {
            float: left;
            width: 37%;
            /* background-color:aquamarine; */
            padding-left: 10px;
            color: red;
            font-size: 1.5625em;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:600;
            text-transform: capitalize;
            padding-top: 15px;
            padding-bottom: 20px;
            /* border: 1px solid black; */
        }
        .logo {
            width: 20px;
            height: 20px;
        }
        .header2 {
            /* display: inline-block; */
            /* border-collapse: collapse; */
            float: left;
            width: 25%;
            /* background-color:burlywood; */
            font-weight: bold;
            text-transform: capitalize;
            color:rgba(10, 146, 192, 0.842);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.75em;
            padding-top: 25px;
            padding-left: 5px;
            /* border: 1px solid black; */
        }
        .nav1 {
            /* display: inline; */
            float: left;
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            background-color: red;
            border-radius: 5px;
            font-size: 0.625em;
            padding: 5px 22px 5px 22px;
            margin-top: 20px;
            /* border: 1px solid black; */
        }
        .nav2 {
            /* display: inline; */
            float: left;
            /* border-collapse: collapse; */
            width: 40px;
            color:rgba(10, 146, 192, 0.842);
            text-transform: uppercase;
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            /* background-color: lightgrey; */
            padding: 0px 0px 11px 28px;
            font-size: 0.625em;
            margin-top: 25px;
            /* border: 1px solid black; */
           
        }
        .nav3 {
            float: left;
            color:rgba(10, 146, 192, 0.842);
            font-family: sVerdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            /* background-color: lightgrey; */
            padding: 0px 0px 0px 20px;
            font-size: 0.625em;
            margin-top: 25px; 
            /* border: 1px solid black; */
        }
        .data1 {
            float: left;
            border-collapse: collapse;
            width: 60px;
            height: 14px;
            padding-top: 2px;
            background-color: red;
            color: white;
            text-transform: uppercase;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
            border-radius: 3px 3px 0px 0px;
            margin-left: 10px;
            font-size: 0.625em;
            
        }
       .data2 {
            float: left;
            padding-top: 8px;
            border-left: 2px solid lightgrey;
            border-right: 2px solid lightgrey;
            color:red;
            font-weight: bold;
            font-family:sans-serif;
            width: 56px;
            font-size: 35px;
            text-align: center;
            height: 51px;
            border-collapse: collapse;
            margin-left: 10px;
            /* border-radius: 5px 5px 0px 0px; */
       }
       .data3 {
            float: left;
            width: 60px;
            height: 14px;
            font-weight: 700;
            background-color:dimgray;
            color: white;
            text-transform: uppercase;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
            border-radius: 0px 0px 3px 3px;
            margin-left: 10px;
            padding-top: 2px;
       }
       .table-content {
           /* background-color: lightseagreen; */
           padding-left: 12px;
           width: 88%;
           border-left: 2px solid lightgrey;
       }
       .content1 {
           /* float: left; */
           width: 100%;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 17px;
           font-weight: bold;
       }
       .content2 {
           /* float: left; */
           width: 100%;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 10px;
           /* font-weight: bold; */
       }
       .content3 {
           /* float: left; */
           width: 100%;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 12px;
           /* font-weight: bold; */
       }

       .main1 {
           float: left;
           width: 38px;
           color:rgba(10, 146, 192, 0.842);
           font-weight: bold;
           font-size: 14px;
           border-right: 2px solid grey;
           /* background-color: mediumslateblue; */
       }
       .main2 {
            float: left;
            width: 80px;
            color:rgba(10, 146, 192, 0.842);
            font-weight: bold;
            font-size: 14px;
            border-right: 2px solid grey;
            padding-left: 5px;
           /* background-color: mediumslateblue; */
       }
       .main3 {
            float: left;
            width: 300px;
            font-weight: bold;
            font-size: 14px;
            color:rgba(10, 146, 192, 0.842);
            padding-left: 5px;
       }
       .colorb {
            color:rgba(10, 146, 192, 0.842);   
       }
       .bord {
           border-bottom: 2px solid lightgrey;
           width: 100%;
           height: 12px;
       }


    </style>
</head>
<body>
    <div class="table">
        <div>
            <div>
                <div class="table-header">
                    <div class="header">
                        <div class="header1"> <img src="./img1/wifi.PNG" class="logo"> most popular stories</div>
                        <div class="header2">what's this?</div>
                        <div class="nav1">now</div>    
                        <div class="nav2">today</div>
                        <div class="nav3">this week</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="table">
                    <div>
                        <div>
                            <div class="table data">
                                <div class="data1">prop it <i class="fa fa-angle-double-up"></i></div>
                                <div>
                                    <div>
                                        <div>
                                            <div class="data2">11</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="data3">drop it <i class="fa fa-angle-double-down"></i></div>
                            </div>
                        </div>
                        <div class="table-content">
                            <div class="content1">C-SPAN ranks presidents: Abe still on top, new shocker at the bottom <i class="colorb"><i class="fa fa-angle-double-right"></i></i></div>
                            <div class="content2">Posted by: <a class="colorb">techranchik</a> 6 hours. 32 minutes ago in <a class="colorb">Politics</a></div>
                            <div class="content3">Today is President's Day, that sacred holiday on the United States calendar devoted to honoring the births of the two most important presidents in ...</div>
                            <div class="lentele">
                                <div class="main1">More</div>
                                <div class="main2">Discuss &#40 0 &#41</div>
                                <div class="main3">Read Full Story at latimesblogs.latimes.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bord"></div>
        <div>
            <div>
                <div class="table">
                    <div>
                        <div>
                            <div class="table data">
                                <div class="data1">prop it <i class="fa fa-angle-double-up"></i></div>
                                <div>
                                    <div>
                                        <div>
                                            <div class="data2">8</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="data3">drop it <i class="fa fa-angle-double-down"></i></div>
                            </div>
                        </div>
                        <div class="table-content">
                            <div class="content1">Obama Makes History... Breaks US Debt Record in Just 30 Days <i class="colorb"><i class="fa fa-angle-double-right"></i></i></div>
                            <div class="content2">Posted by: <a class="colorb">pc25</a> 7 hours, 25 minutes ago in <a class="colorb">News</a></div>
                            <div class="content3">On Friday the 13th , the Democratic Congress will approve the largest On Friday the 13th, the Democratic Congress will approve the largest transfer of private ...   </div>
                            <div class="lentele">
                                <div class="main1">More</div>
                                <div class="main2">Discuss &#40 13 &#41</div>
                                <div class="main3">Read Full Story at gatewaypundit.blogspot.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bord"></div>
        <div>
            <div>
                <div class="table">
                    <div>
                        <div>
                            <div class="table data">
                                <div class="data1">prop it <i class="fa fa-angle-double-up"></i></div>
                                <div>
                                    <div>
                                        <div>
                                            <div class="data2">14</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="data3">drop it <i class="fa fa-angle-double-down"></i></div>
                            </div>
                        </div>
                        <div class="table-content">
                            <div class="content1">Unequal Education <i class="colorb"><i class="fa fa-angle-double-right"></i></i></div>
                            <div class="content2">Posted by: <a class="colorb">populist</a> 7 hours ago in <a class="colorb">Politics</a></div>
                            <div class="content3">No Child Left Behind demands equal test scores from neighborthoods with unequal incomes and resources.</div>
                            <div class="lentele">
                                <div class="main1">More</div>
                                <div class="main2">Discuss &#40 1 &#41</div>
                                <div class="main3">Read Full Story at inthesetimes.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bord"></div>
        <div>
            <div>
                <div class="table">
                    <div>
                        <div>
                            <div class="table data">
                                <div class="data1">prop it <i class="fa fa-angle-double-up"></i></div>
                                <div>
                                    <div>
                                        <div>
                                            <div class="data2">17</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="data3">drop it <i class="fa fa-angle-double-down"></i></div>
                            </div>
                        </div>
                        <div class="table-content">
                            <div class="content1">Man could face jail over 'No Jews' sign <i class="colorb"><i class="fa fa-angle-double-right"></i></i></div>
                            <div class="content2">Posted by: <a class="colorb">BronxBomber</a> 6 hours, 19 minutes ago in <a class="colorb">News</a></div>
                            <div class="content3">The head of a Turkish nationalist group could face up to a year in jail after being charged over a palcard he put in his</div>
                            <div class="lentele">
                                <div class="main1">More</div>
                                <div class="main2">Discuss &#40 1 &#41</div>
                                <div class="main3">Read Full Story at news.ninemsn.com.au</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bord"></div>
    </div>
</body>
</html>        