<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                width: 100%;
                margin: 10px;
            }
            table {
                border-collapse: collapse;
                width: 90%;
                border-style: solid ;
                border-width: 0px 0px 2px 0px;
                border-color:grey;
                margin: 15px;
            }
            .data {
                font-style: italic;
                color: grey;
                width: 20%;
            }    
            .logo {
                text-align: center;
                border: 0px;
            } 
            .news {
                padding: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                border-style: solid ;
                border-width: 0px 0px 2px 0px;
                border-color:grey
            } 
            .about {
                font-weight: bold;
            }
            .text {
                text-align: justify;
                border: 0px;
            }
            .footer {
                border-style: solid ;
                border-width: 2px 0px 0px 0px;
                border-color:grey
            }
            .archive {
                font-weight: bold;
            }
            .creating {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="logo">
                <td class="logo"><h1>Simple news site</h1> </td>
            </tr>
            <tr class="nav">
                <td class="news">News</td>
            </tr>
            <tr class="main">
                <td>
                    <table>
                        <tr>
                            <td class="about">About this template</td>
                            <td class="data">November 15, 2021</td>
                        </tr>
                    </table>
                </td>      
            </tr>
            <tr class="content">
                <td class="text"><p>Text text text text Text text text textText text text textText text text textText text text textText text text textText text text textText 
                    <a href="https://www.w3schools.com/default.asp" class="3wschool">3Wschool</a> 
                text text textText text text textText text text textText text text textText text text textText text text textText text text text</p>
                <p>text text textText text text textText text text textText text text textText text text textText text text textText text text text</p>
            </td>

            </tr>
            <tr class="nav1">
                <td>
                    <table>
                        <tr>
                            <td class="creating">Creating news on your site</td>
                            <td class="data">November 15, 2021</td>
                        </tr>
                    </table>
                </td>       
            </tr>
            <tr class="content1">
                <td class="text">Text text text text Text text text textText text text textText text text textText text text textText text text textText text text textText 
                    <a href="https://www.w3schools.com/default.asp" class="3wschool">3Wschool</a>
                text text textText text text textText text text textText text text textText text text textText text text textText text text text
                <p>text text textText text text textText text text textText text text textText text text textText text text textText text text text</p>
                <p>text text textText text text textText text text textText text text textText text text textText text text textText text text text</p>
            </td>
            </tr>
            <tr id="nav2">
                <td>
                    <table>
                        <tr>
                            <td class="archive">Creating a news archive</td>
                            <td class="data">November 15, 2021</td>
                        </tr>
                    </table>
                </td>
                    
            </tr>
            <tr class="content2">
                <td class="text">Text text text text Text text text textText text text textText text text textText text text textText text text textText text text textText 
                <a href="https://www.w3schools.com/default.asp" class="3wschool">3Wschool</a> 
                text text textText text text textText text text textText text text textText text text textText text text textText text text text</td>
            </tr>
            <tr class="footer">
                <td class="footer"><h5>Copyright &reg 2021 AB</h5></td>
            </tr>
        </table>
    </body>
</html>