<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
                box-sizing: border-box;
            }
            body {
                width: 100%;
                margin: 10px;
            }
            .logo {
                text-align: center;
                text-transform: uppercase;
            }
            .table1 {
                padding: 15px;
                border-collapse: collapse;
                width: 95%;
                border: 1px solid red;
                background-color: tomato;
            } 
            .table2 {
                padding: 20px;
                border-collapse: collapse;
                width: 85%;
                border: 1px solid red;
                background-color: blue;
                color: white;
            }
            .tablecell1 {
                padding: 10px;
            } 
            .tablecell2 {
                text-align: justify;
            }
            .tablecell3 {
                text-align: right;
                padding: 10px;
            } 
            .foto {
                width: 100%;
                height: 350px;
                border: 2px solid black;
            }
            .coupon {
                width: 100%;
                height: 350px;
                border: 2px dashed grey;
            }
            .antras {
                text-align: justify;
                padding: 10px;
                width: 35%;
                border: 1px solid black;
            }
            .trecias {
                text-align: justify;
                padding: 10px;
                width: 35%;
                border: 1px solid black;
            }
    </style>
</head>
<body>
    <table>
        <div class="logo">
            <h1>The daily news</h1>
        </div>
        <div class="header">
            Apie laikrasti
        </div>
        <tr class="nav">
            <table class="table2">
                <td class="tablecell1">Schoolname.com</td>
                <td class="tablecell2">The school's best news</td>
                <td class="tablecell3">$ 1.00</td>
            </table> 
        </tr>
        <tr class="main">
            <table class="table1">
                <td>
                    <table class="lentele">
                        <tr class="pirmas">
                            <ol class="foto">foto</ol>
                            <ol class="coupon">coupon</ol>
                        <tr>
                    </table>  
                </td>
                <td class="antras">
                   <p>Lorem ipsum loremp</p>
                   <p>Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea</p>
                   <p>Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea</p>
                   <p>Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea</p>
                </td>
                <td class="trecias">
                    <p>Lorem ipsum loremp</p>
                   <p>Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea</p>
                   <p>Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea</p>
                   <p>Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yeaBlah blah blah yea yea yea Blah blah blah yea yea yea Blah blah blah yea yea yea</p>
                </td>
            </table>
        </tr>     
        </div>
        <div class="footer">
            copyright
        </div>
    </table>
</body>
</html>