<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }
    div.col-1 {
        float: left;
        width: 20%;
    }
    div.col-2 {
        float: left;
        width: 40%;
    }
    div.col-3 {
        float: left;
        width: 60%;
    }
    div.col-4 {
        float: left;
        width: 80%;
    }
    div.col-5 {
        float: left;
        width: 100%;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        padding-top: 15px;
    }
    td {
        border: 2px solid black;
    }
    .logo {
        width: auto;
        background-color: lightgrey;
        padding-left: 30px;
        color: red;
        font-size: 30px;
        font-weight: bold;
        text-transform: capitalize;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .logo1 {
        width: 55%;
        background-color:lightgrey;
        font-weight: bold;
        text-transform: capitalize;
        color:rgba(10, 146, 192, 0.842);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 12px;
    }
    .table-nav {
        background-color: lightgrey;
    }
    .table-header {
        background-color: lightgrey;
    }
    .td1 {
        color: white;
        width: 50px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        background-color: red;
        border-radius: 10px;
        padding: 5px 25px 5px 25px;
        font-size: 10px;
    }    
    .td2 {
        color:rgba(10, 146, 192, 0.842);
        text-transform: uppercase;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightgrey;
        padding: 0px 20px 0px 20px;
        font-size: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
    }    
    .td3 {
        width: 80%;
        color:rgba(10, 146, 192, 0.842);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        background-color: lightgrey;
        /* padding: 0px 20px 0px 20px; */
        font-size: 10px; 
    }

    .data {
        border-radius: 10px;
        /* background-color: red; */
        text-align: center;
        width: 7%;
        border-collapse: collapse;
    }
    .prop {
        float: left;
        margin-bottom: 0px;
        background-color: red;
        color: white;
        width: 70%;
        border-collapse: collapse;
        margin-left: 15px;
        border-radius: 5px 5px 0px 0px;
        text-transform: uppercase;
        font-size: 12px;
    }
    .arrow {
        
        font-weight: bold;
        

    }
    .number {
        float: left;
        margin-top: 0px;
        margin-bottom: 0px;
        border-left: 2px solid grey;
        border-right: 2px solid grey;
        color:red;
        font-weight: bold;
        /* border:4px solid black */
        width: 70%;
        font-size: 50px;
        height: 60px;
        border-collapse: collapse;
        margin-left: 15px;
        /* border-radius: 5px 5px 0px 0px; */
    }
    .drop {
        float: left;
        background-color:grey;
        margin-top: 0px;
        width: 70%;
        padding: 0px;
        margin-left: 15px;
        border-collapse: collapse;
        color:white;
        border-radius: 0px 0px 5px 5px;
        text-transform: uppercase;
        font-size: 12px;


    }
</style>
</head>
<body>
    <table>
        <tr>
            <td>
                <table class="table-header">
                    <tr>
                        <td class="logo">Most popular stories</td>
                        <td class="logo1">what's this?</td>
                        <td>
                            <table class="table-nav">
                                <td>
                                    <table class="table-now">
                                        <td class="td1">Now</td>
                                    </table>
                                </td>
                                <td class="td2">today</td>
                                <td class="td3">this week</td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="td">
                <table>
                    <td class="data">
                        <table>
                            <p class="prop col-4">prop it
                                <a class="arrow col-1">&#xf102</a>
                            </p>
                            <p class="number">11</p>
                            <p class="drop">drop it &#8811</p>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <p>cspan</p>
                                <p>pasted by</p>
                                <p>today is</p>
                            </tr>
                            <tr>
                                <td>more</td>
                                <td>discuss</td>
                                <td>read full</td>
                            </tr>
                        </table>
                    </td>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>