<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        */ {
            box-sizing: border-box;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
                /* For desktop  */
        @media only screen and (min-width: 600px) {

            .col-1 {
                width: 10%;
        }
            .col-2 {
                width: 20%;
        }
            .col-3 {
                width: 30%;
        }
            .col-4 {
                width: 40%;
        }
            .col-5 {
                width: 50%;
        }
            .col-6 {
                width: 60%;
        }
            .col-7 {
                width: 70%;
        }
            .col-8 {
                width: 80%;
        }
            .col-9 {
                width: 90%;
        }
            .col-10 {
                width: 100%;
        }
        body {
            margin: 2.5rem 0rem 0rem 0rem;
            border-collapse: collapse;
            background-image: url("./img11-22/cell.gif");
        }
        header {
            width: 100%;
            /* background-color: bisque; */
        }
        .header1 {
            float: left;
            font-family:'Times New Roman', Times, serif;
            margin-right: 45px;
            font-size: 2.4rem;
            color:grey;
            text-align: right;
            /* background-color: blueviolet; */
        }
        .header2 {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 0.8rem;
            /* padding-left: 30px; */
            padding-top: 35px;
        }
        .b {
            font-weight: bold;
        }
        main {
            width: 100%;
            float: left;
            padding-left: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }

    @media only screen and (max-width: 600px) {

        .col-1 {
            width: 10%;
        }
        .col-2 {
            width: 10%;
        }
        .col-3 {
            width: 30%;
        }
        .col-4 {
            width: 40%;
        }
        .col-5 {
            width: 50%;
        }
        .col-6 {
            width: 60%;
        }
        .col-7 {
            width: 70%;
        }
        .col-8 {
            width: 80%;
        }
        .col-9 {
            width: 90%;
        }
        .col-10 {
            width: 100%;
        }
        body {
            margin: 2.5rem 0rem 0rem 0rem;
            border-collapse: collapse;
            background-image: url("./img11-22/cell.gif");
        }
        header {
            width: 100%;
            /* background-color: bisque; */
        }
        .header1 {
            float: left;
            font-family:'Times New Roman', Times, serif;
            margin-right: 45px;
            font-size: 2.4rem;
            color:grey;
            text-align: right;
            /* background-color: blueviolet; */
        }
        .header2 {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 0.8rem;
            /* padding-left: 30px; */
            padding-top: 35px;
        }
        .b {
            font-weight: bold;
        }
        main {
            width: 100%;
            float: left;
            padding-left: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }


        .foto1 {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
           
        }
        .foto img {
            display: block;
            margin: auto;
        }
        .members {
            text-align: center;
            width: 100%;
        }
        .members p {
            margin: 0px;
            padding: 0px;
        }
        .about {
            float: left;
        }    
        .row1 {
            float: left;
            width: 100%;
            text-transform: uppercase;
            color: grey;   
        }
        .row2 {
            float: left;
            width: 100%;
            font-weight: 600;
            text-transform: capitalize;
            /* background-color: aquamarine; */
        }
        .row3 {
            float: left;
            width: 100%;
            font-size: 0.85rem;
            color: grey;  
            padding-top: 10px; 
        }  
    </style>
<body>
    <header class="col-10 clearfix">
        <div class="header1 col-5">
            <p>We do everything with our core values of <span class="b">honesty</span>, hard <span class="b">work</span>, and <span class="b">trust.</span></p>
        </div>
        <div class="header2 col-3">
            <p><span class="b">We believe these characteristics</span> should influence everything we do in business and in live. We sincerely enjoy the work we do, and o clients get to reap the benefits.</p> 
        </div>
    </header>
    <main>
        <div class="about col-2">
            <div class="foto1">
                <img src="./img11-22/photo1.PNG" class="col-10" alt="Erik">
            </div>
            <div class="members clearfix">
                <p class="row1">erik downs</p>
                <p class="row2">creative director</p>
                <p class="row3"><a href="eric@grainandmortar.com"></a>eric@grainandmortar.com</p>
            </div>
        </div>
        <div class="about col-2">
            <div class="foto1">
                <img src="./img11-22/photo2.PNG" class="col-10" alt="Mike">
            </div>
            <div class="members clearfix">
                <p class="row1">mike dekay</p>
                <p class="row2">creative director</p>
                <p class="row3"><a href="mike@grainandmortar.com"></a> mike@grainandmortar.com</p>
            </div>
        </div>
        <div class="about col-2">
            <div class="foto1">
                <img src="./img11-22/photo3.PNG" class="col-10" alt="Kristin">
            </div>
            <div class="members clearfix">
                <p class="row1">kristin dekay</p>
                <p class="row2">operations director</p>
                <p class="row3">kristin@grainandmortar.com</p>
            </div>
        </div>
        <div class="about col-2">
            <div class="foto1">
                <img src="./img11-22/photo4.PNG" class="col-10" alt="Miranda">
            </div>
            <div class="members clearfix">
                <p class="row1">miranda bouck</p>
                <p class="row2">designer</p>
                <p class="row3">miranda@grainandmortar.com</p>
            </div>
        </div>
        <div class="about col-2">
            <div class="foto1">
                <img src="./img11-22/photo5.PNG" class="col-10" alt="Jesse">
            </div>
            <div class="members clearfix">
                <p class="row1">jesse harding</p>
                <p class="row2">designer</p>
                <p class="row3">jesse@grainandmortar.com</p>
            </div>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>